defaults
  log  global
  mode http
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend haproxynode
    bind *:6090
    default_backend backendnodes

frontend stats
    bind *:80
    stats enable
    stats uri /stats
    stats refresh 10s

backend backendnodes
    server node1 d_1:3000 check
    server node2 d_2:3000 check
    server node3 d_3:3000 check
    server node4 d_4:3000 check
    server node5 d_5:3000 check
